; project info
project.name=BedREST: Zend Framework 2

; build paths
build.dir=build/
docs.dir=${build.dir}documentation/
reports.dir=${build.dir}reports/

; paths
library.dir=src/
vendor.dir=vendor/

; documentation
docs.api.dir=${docs.dir}api/

; PHPUnit
tests.dir=tests/
tests.reports.dir=${reports.dir}tests/
tests.reports.logs=${tests.reports.dir}
tests.reports.report=${tests.reports.dir}report/
tests.reports.coverage=${tests.reports.dir}coverage/
